[tox]
# A list of all virtualenvs that we wish to build. You might only need to support a single version
# of Python.
envlist=py27,py34

# This is set to use the python.org PyPI server, which is actually the default anyways. You can set
# this to your index server, or just remove it if you want to let it use the default.
indexserver =
    default = https://pypi.python.org/simple

[testenv]
# These will be installed with pip before the commands below are run.
deps=
    -rrequirements.txt
commands=
    # Run unit tests.
    py.test --pyargs my_project


# Run this to `pip-compile` your `requirements*.in` files into `requirements.txt`. Note that
# this will use your default version of python when doing dependency resolution, even though there
# are two environments in `envlist` above. This also gets the requirements from
# `requirements.testing.in` because `requirements.in` contains a reference to
# `requirements.testing.in`.
[testenv:pip-compile]
deps=
    # Note that we require `pip-tools` here, *not* in a `requirements.*` file.
    pip-tools==1.1.4

commands=
    pip-compile requirements.in